data Tree a = N a [Tree a] -- polymorphic tree type

data Nat = Z
         | S Nat

data Lab = A [Char] [Char] -- Attribute
         | T [Char] -- Text
         | E [Char] -- Element
         | AN [Char] Nat



q5 :: BX (Tree Lab) -> BX (Tree Lab)
q5 = \t -> case* t of
               N (E "book") ts ->
                   case* q5_book ts of
                       ts' ->
                           N (E (| [
                                !'s',
                                !'e',
                                !'c',
                                !'t',
                                !'i',
                                !'o',
                                !'n',
                                !'_',
                                !'l',
                                !'i',
                                !'s',
                                !'t'
                                ] |)) ts'
                           with (\x1 -> True)
                           reconciled by (\x0 -> \x1 -> x0)
                   with (\x1 -> True)
                   reconciled by (\x0 -> \x1 -> x0)

append :: BX [a] -> BX [a] -> BX [a]
append = \l1 -> \l2 -> case* l1 of
                           [] -> l2 with (\x1 -> True) reconciled by (\x0 -> \x1 -> [])
                           x : xs ->
                               (|x : append xs l2|)
                               with (\x1 -> case x1 of
                                                 x3 : x2 -> True
                                                 _ -> False)
                               reconciled by (\x0 -> \x1 -> case x1 of
                                                                  x3 : x2 -> x0)

q5_book :: BX [Tree Lab] -> BX [Tree Lab]
q5_book = \l -> case* l of
                    [] ->
                        ![]
                        with (\x1 -> case x1 of
                                          [] -> True
                                          _ -> False)
                        reconciled by (\x0 -> \x1 -> [])
                    N (E "section") xs : rest ->
                        case* q5_section xs of
                            (xs',title,n) ->
                                case* q5_book rest of
                                    rest' ->
                                        (|N (E (| [
                                               !'s', !'e', !'c', !'t', !'i', !'o', !'n'
                                               ] |)) (| [
                                                     N (A (| [
                                                          !'t', !'i', !'t', !'l', !'e'
                                                          ] |) title) ![],
                                                     N (AN (| [
                                                           !'f',
                                                           !'i',
                                                           !'g',
                                                           !'c',
                                                           !'o',
                                                           !'u',
                                                           !'n',
                                                           !'t'
                                                           ] |) n) ![]
                                                     ] |) : append xs' rest'|)
                                        with (\x1 -> True)
                                        reconciled by (\x0 -> \x1 -> x0)
                                with (\x1 -> True)
                                reconciled by (\x0 -> \x1 -> x0)
                        with (\x1 -> case x1 of
                                          N (E "section") [N (A "title" x4) [],
                                                           N (AN "figcount" x3) []] : x2 ->
                                              True
                                          _ -> False)
                        reconciled by (\x0 -> \x1 -> case x1 of
                                                           N (E "section") [N (A "title" x4) [],
                                                                            N (AN "figcount" x3) []] : x2 ->
                                                               N (E "section") (removeFigure x0): [])
                    node : rest ->
                        q5_book rest
                        with (\x1 -> True)
                        reconciled by (\x0 -> \x1 -> x0)

q5_section :: BX [Tree Lab] -> BX ([Tree Lab], [Char], Nat)
q5_section = \l -> case* l of
                       [] ->
                           (|![], ![], Z|)
                           with (\x1 -> case x1 of
                                             ([],[],Z) -> True
                                             _ -> False)
                           reconciled by (\x0 -> \x1 -> [])
                       N (E "section") xs : rest ->
                           case* q5_section xs of
                               (xs',title,n) ->
                                   case* q5_section rest of
                                       (rest',rest_title,rest_n) ->
                                           (|(|N (E (| [
                                                    !'s', !'e', !'c', !'t', !'i', !'o', !'n'
                                                    ] |)) (| [
                                                          N (A (| [
                                                               !'t', !'i', !'t', !'l', !'e'
                                                               ] |) title) ![],
                                                          N (AN (| [
                                                                !'f',
                                                                !'i',
                                                                !'g',
                                                                !'c',
                                                                !'o',
                                                                !'u',
                                                                !'n',
                                                                !'t'
                                                                ] |) n) ![]
                                                          ] |) : append xs' rest'|),
                                             rest_title,
                                             rest_n|)
                                           with (\x1 -> True)
                                           reconciled by (\x0 -> \x1 -> x0)
                                   with (\x1 -> True)
                                   reconciled by (\x0 -> \x1 -> x0)
                           with (\x1 -> case x1 of
                                             (N (E "section") [N (A "title" x6) [],
                                                               N (AN "figcount" x5) []] : x4,x3,x2) ->
                                                 True
                                             _ -> False)
                           reconciled by (\x0 -> \x1 -> case x1 of
                                                              (N (E "section") [N (A "title" x6) [],
                                                                                N (AN "figcount" x5) []] : x4,x3,x2) ->
                                                                  N (E "section") (removeFigure x0):[])
                       N (E "figure") fig : rest ->
                           case* q5_section rest of
                               (rest',title,n) ->
                                   (|rest', title, S n|)
                                   with (\x1 -> True)
                                   reconciled by (\x0 -> \x1 -> x0)
                           with (\x1 -> case x1 of
                                             (x4,x3,S x2) -> True
                                             _ -> False)
                           reconciled by (\x0 -> \x1 -> case x1 of
                                                              (x4,x3,S x2) ->
                                                                  N (E "figure") x0 : x0)
                       N (E "title") [N (T title) []] : rest ->
                           case* q5_section rest of
                               (rest',_,n) ->
                                   (|rest', title, n|)
                                   with (\x1 -> True)
                                   reconciled by (\x0 -> \x1 -> x0)
                           with (\x1 -> case x1 of
                                             (x4,x3,x2) -> True
                                             _ -> False)
                           reconciled by (\x0 -> \x1 -> case x1 of
                                                              (x4,x3,x2) -> x0)
                       node : rest ->
                           q5_section rest
                           with (\x1 -> True)
                           reconciled by (\x0 -> \x1 -> removeFigure x0)

s = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text 1... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text 2...") []]]]
  , N
      (E "section")
      [ N (A "id" "syntax") []
      , N (A "difficulty" "medium") []
      , N (E "title") [N (T "A Syntax For Data") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "figure")
          [ N (A "height" "200") []
          , N (A "width" "500") []
          , N (E "title") [N (T "Graph representations of structures") []]
          , N (E "image") [N (A "source" "graphs.gif") []]]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Base Types") []]
          , N (E "p") [N (T "Text ...") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Relational Databases") []]
          , N (E "p") [N (T "Text") []]
          , N
              (E "figure")
              [ N (A "height" "250") []
              , N (A "width" "400") []
              , N (E "title") [N (T "Examples of Relations") []]
              , N (E "image") [N (A "source" "relatios.gif") []]]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Object Databases") []]
          , N (E "p") [N (T "Text ... ") []]]]]

v1' = N
  (E "section_list")
  [ N (E "section") [N (A "title" "Introduction") [], N (AN "figcount" Z) []]
  , N (E "section") [N (A "title" "Audience") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Web Data and the Two Cultures") []
      , N (AN "figcount" Z) []] -- removed
  , N
      (E "section")
      [N (A "title" "A Syntax For Data") [], N (AN "figcount" (S Z)) []]
  , N (E "section") [N (A "title" "Base Types") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Representing Relational Databases") []
      , N (AN "figcount" (S Z)) []]
  , N
      (E "section")
      [ N (A "title" "Representing Object Databases") []
      , N (AN "figcount" Z) []]]

removeFigure :: [Tree Lab] -> [Tree Lab]
removeFigure l = case l of
  [] -> []
  N (E "figure") fig:rest -> removeFigure rest
  node:rest -> node:removeFigure rest
